# DeyuAUtil

./: HiDeyu.txt  README.md  build.gradle  gradle.properties  printscreen.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/go/deyu/deyuautil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/go/deyu/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/go/deyu/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml  test.xml
test/src/main/res/raw/: bundle.js  main.html  main2.css
test/src/test/java/go/deyu/test/: ExampleUnitTest.java
testtool/: getStringToButterKnife.js  replacefile.js  testForLeetcode.js
uilist/: build.gradle  proguard-rules.pro
uilist/src/androidTest/java/go/deyu/ui/list/: ExampleInstrumentedTest.java
uilist/src/main/: AndroidManifest.xml
uilist/src/main/java/go/deyu/ui/list/cardlist/: NewShopListAdapter.java
uilist/src/main/res/color/: rating_text_selector.xml
uilist/src/main/res/drawable/: heart_selector.xml  listitem_bg.xml
uilist/src/main/res/layout/: listitem_shop_new.xml  rating_r.xml
uilist/src/main/res/values/: strings.xml
uilist/src/test/java/go/deyu/ui/list/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/go/deyu/util/: ApplicationTest.java  BaseAndroidTestCase.java  ClassUtilTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/go/deyu/util/: AppContextSingleton.java  AppUtil.java  ClassUtil.java  DailyCheck.java  DeviceStatus.java  DownloadModel.java  Encryption.java  LOG.java  ObserverQueue.java  TimeUtil.java
util/src/main/java/go/deyu/util/exception/: QueueEmptyException.java
util/src/main/res/values/: strings.xml
